{
  "mcpServers": {
    "aws-eks-mcp": {
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws@latest",
        "https://eks-mcp.<your-aws-region>.api.aws/mcp",
        "--service",
        "eks-mcp",
        "--region",
        "<your-aws-region>"
      ],
      "env": {
        "AWS_REGION": "<your-aws-region>"
      }
    }
  }
}
